* {
	box-sizing: border-box;
}
html {
	height: 100%;
}
body, ul, p {
	margin: 0;
	padding: 0;
}
body {
	height: 100%;
	color: #333;
}
ul > li {
	list-style: none;
}
input[type=button] {
	border: none;
}
.clearfix:after {
	content: '';
	display: table;
	clear: both
}
